---
- hosts: localhost
  roles:
    - bashrc
    - golang
    - spotify
    - keymap
    - i3
    - gitprompt
    - gnupg
    - keepassxc
    - font-rendering
    - vscode
#     - vim # Do this one last since I might wan't to add more stuff
#     - docker
#     - virtualbox
#     - thinkpad
