---
- hosts: laima
  become: yes
  roles:
    - basics
    - apt
#    - bashrc
#    - golang
#    - spotify
#    - keymap
#    - i3
#    - gitprompt
#    - gnupg
#    - keepassxc
#    - font-rendering
#    - vscode
#    - docker
#    - virtualbox
#    - chrome
#    - yubico-repo
#    - vim
#    - thinkpad-stuff
