---
- hosts: laima
  become: yes
  roles:
    - basics
    - apt
    - packages
    - thirdparty
    - yubikey
    - golang
    - hashitools
    - terraform-docs
    - dnscontrol
#    - bashrc
#    - keymap
#    - i3
#    - gitprompt
#    - gnupg
#    - virtualbox
#    - vim
