---

- name: Install all the nice stuff
  ansible.builtin.apt:
    name:
      - bind9utils
      - cloudsql-proxy
      - curl
      - direnv
      - git
      - ipcalc
      - jq
      - keepassxc
      - pwgen
      - python3-dev
      - python3-venv
      - python3-virtualenv
      - shellcheck
      - sway
      - vim
      - whois
      - yq
    state: present

- name: Install aws-google-auth
  ansible.builtin.pip:
    name: aws-google-auth
    virtualenv: /opt/aws-google-auth

- name: Symlink aws-google-auth
  ansible.builtin.file:
    src: /opt/aws-google-auth/bin/aws-google-auth
    dest: /usr/local/bin/aws-google-auth
    state: link
