---
- name: Install needed packages
  ansible.builtin.apt:
    name:
      - swaylock # For locking screen
      # - xdg-desktop-portal-wlr # For sharing screen in meet etc
    state: present

- name: Copy sway-confi
  ansible.builtin.copy:
    src: "config"
    dest: "~/.config/sway/config"
    owner: miono
    group: miono
    mode: 0644
